<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jorge Reategui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority Points Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reponsive-basic.css" type="text/css">
    <style>
        body {
            font-family: 'Anton', sans-serif;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Esto parece no ser necesario.*/
        }

        #main-div-body {
            background-color: #016a01;
            border: 1px solid black;
        }

        #authorityPoints {
            font-size: 600%;
        }

        #div-button-update {
            text-align: center;
            display: none;
        }

        .div-button-negative {
            background-color: #e84949;
            color: #860303;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
        }

        .div-button-positive {
            background-color: #61e311;
            color: #016a01;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
        }

        #div-button-update {
            font-size: 200%;
            border: 2px solid black;
        }

        p {
            color: #61e311;
        }
        
        /* Top Reset Button */
        #div-reset-button {
            text-align: center;            
        }
    </style>
</head>

<body>
    <div class="container">
       <!-- SECTION: Top Div - Reset/new game Button. -->
        <div class="row">
            <a href="#!" onclick="newGame();">
                <div id="div-reset-button" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">New Game</div>
            </a>
        </div>
        <!-- END SECTION: Top Div - Reset/new game Button. -->
        <!-- SECTION: Main part - Shield -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-0"></div>
            <div id="main-div-body" class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <center><img src="img/auth-background.png" alt="authority points logo used as background image." width="80%"></center>
                <p id="authorityPoints" class="centered"></p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-0"></div>
        </div>
        <!-- END SECTION: Main part - Shield -->
        <!-- SECTION: + - Buttons. -->
        <div class="row">
            <a href="#!" onclick="accumulateAuthPoint(false, 5);">
                <div class="div-button-negative col-lg-3 col-md-3 col-sm-3 col-xs-3">-5</div>
            </a>
            <a href="#!" onclick="accumulateAuthPoint(false, 1);">
                <div class="div-button-negative col-lg-3 col-md-3 col-sm-3 col-xs-3">-1</div>
            </a>
            <a href="#!" onclick="accumulateAuthPoint(true, 1);">
                <div class="div-button-positive col-lg-3 col-md-3 col-sm-3 col-xs-3">+1</div>
            </a>
            <a href="#!" onclick="accumulateAuthPoint(true, 5);">
                <div class="div-button-positive col-lg-3 col-md-3 col-sm-3 col-xs-3">+5</div>
            </a>
        </div>
        <!-- END SECTION: + - Buttons. -->
        <!-- SECTION: Button Div - Confirmation Button. -->
        <div class="row">
            <a href="#!" onclick="applyAuthPointsToScore();">
                <div id="div-button-update" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
            </a>
        </div>
        <!-- END SECTION: Button Div - Confirmation Button. -->
    </div>
    <!-- Import Javascript file -->
    <script src="js/logic.js"></script>
</body></html>